src/main/proto/dota/s2/dota_shared_enums.proto

option java_package = "skadistats.clarity.wire.dota.s2.proto";
option java_outer_classname = "DOTAS2SharedEnums";

enum DOTA_GameMode {
  DOTA_GAMEMODE_NONE = 0;
  DOTA_GAMEMODE_AP = 1;
  DOTA_GAMEMODE_CM = 2;
  DOTA_GAMEMODE_RD = 3;
  DOTA_GAMEMODE_SD = 4;
  DOTA_GAMEMODE_AR = 5;
  DOTA_GAMEMODE_INTRO = 6;
  DOTA_GAMEMODE_HW = 7;
  DOTA_GAMEMODE_REVERSE_CM = 8;
  DOTA_GAMEMODE_XMAS = 9;
  DOTA_GAMEMODE_TUTORIAL = 10;
  DOTA_GAMEMODE_MO = 11;
  DOTA_GAMEMODE_LP = 12;
  DOTA_GAMEMODE_POOL1 = 13;
  DOTA_GAMEMODE_FH = 14;
  DOTA_GAMEMODE_CUSTOM = 15;
  DOTA_GAMEMODE_CD = 16;
  DOTA_GAMEMODE_BD = 17;
  DOTA_GAMEMODE_ABILITY_DRAFT = 18;
  DOTA_GAMEMODE_EVENT = 19;
  DOTA_GAMEMODE_ARDM = 20;
  DOTA_GAMEMODE_1V1MID = 21;
  DOTA_GAMEMODE_ALL_DRAFT = 22;
  DOTA_GAMEMODE_TURBO = 23;
  DOTA_GAMEMODE_MUTATION = 24;
  DOTA_GAMEMODE_COACHES_CHALLENGE = 25;
}

enum DOTA_GC_TEAM {
  DOTA_GC_TEAM_GOOD_GUYS = 0;
  DOTA_GC_TEAM_BAD_GUYS = 1;
  DOTA_GC_TEAM_BROADCASTER = 2;
  DOTA_GC_TEAM_SPECTATOR = 3;
  DOTA_GC_TEAM_PLAYER_POOL = 4;
  DOTA_GC_TEAM_NOTEAM = 5;
  DOTA_GC_TEAM_CUSTOM_1 = 6;
  DOTA_GC_TEAM_CUSTOM_2 = 7;
  DOTA_GC_TEAM_CUSTOM_3 = 8;
  DOTA_GC_TEAM_CUSTOM_4 = 9;
  DOTA_GC_TEAM_CUSTOM_5 = 10;
  DOTA_GC_TEAM_CUSTOM_6 = 11;
  DOTA_GC_TEAM_CUSTOM_7 = 12;
  DOTA_GC_TEAM_CUSTOM_8 = 13;
  DOTA_GC_TEAM_NEUTRALS = 14;
}

enum EEvent {
  EVENT_ID_NONE = 0;
  EVENT_ID_DIRETIDE = 1;
  EVENT_ID_SPRING_FESTIVAL = 2;
  EVENT_ID_FROSTIVUS_2013 = 3;
  EVENT_ID_COMPENDIUM_2014 = 4;
  EVENT_ID_NEXON_PC_BANG = 5;
  EVENT_ID_PWRD_DAC_2015 = 6;
  EVENT_ID_NEW_BLOOM_2015 = 7;
  EVENT_ID_INTERNATIONAL_2015 = 8;
  EVENT_ID_FALL_MAJOR_2015 = 9;
  EVENT_ID_ORACLE_PA = 10;
  EVENT_ID_NEW_BLOOM_2015_PREBEAST = 11;
  EVENT_ID_FROSTIVUS = 12;
  EVENT_ID_WINTER_MAJOR_2016 = 13;
  EVENT_ID_INTERNATIONAL_2016 = 14;
  EVENT_ID_FALL_MAJOR_2016 = 15;
  EVENT_ID_WINTER_MAJOR_2017 = 16;
  EVENT_ID_NEW_BLOOM_2017 = 17;
  EVENT_ID_INTERNATIONAL_2017 = 18;
  EVENT_ID_PLUS_SUBSCRIPTION = 19;
  EVENT_ID_SINGLES_DAY_2017 = 20;
  EVENT_ID_FROSTIVUS_2017 = 21;
  EVENT_ID_INTERNATIONAL_2018 = 22;
  EVENT_ID_FROSTIVUS_2018 = 23;
  EVENT_ID_NEW_BLOOM_2019 = 24;
  EVENT_ID_INTERNATIONAL_2019 = 25;
  EVENT_ID_NEW_PLAYER_EXPERIENCE = 26;
  EVENT_ID_FROSTIVUS_2019 = 27;
  EVENT_ID_NEW_BLOOM_2020 = 28;
  EVENT_ID_INTERNATIONAL_2020 = 29;
  EVENT_ID_TEAM_FANDOM = 30;
  EVENT_ID_DIRETIDE_2020 = 31;
  EVENT_ID_SPRING_2021 = 32;
  EVENT_ID_FALL_2021 = 33;
  EVENT_ID_TEAM_FANDOM_FALL_2021 = 34;
  EVENT_ID_TEAM_2021_2022_TOUR2 = 35;
  EVENT_ID_INTERNATIONAL_2022 = 36;
  EVENT_ID_TEAM_2021_2022_TOUR3 = 37;
  EVENT_ID_TEAM_INTERNATIONAL_2022 = 38;
  EVENT_ID_PERMANENT_GRANTS = 39;
  EVENT_ID_MUERTA_RELEASE_SPRING2023 = 40;
  EVENT_ID_TEAM_2023_TOUR1 = 41;
  EVENT_ID_TEAM_2023_TOUR2 = 42;
  EVENT_ID_TEAM_2023_TOUR3 = 43;
  EVENT_ID_INTERNATIONAL_2023 = 45;
  EVENT_ID_10TH_ANNIVERSARY = 46;
  EVENT_ID_CROWNFALL = 47;
  EVENT_ID_FROSTIVUS_2023 = 48;
  EVENT_ID_COUNT = 49;
}

enum EMatchOutcome {
  k_EMatchOutcome_Unknown = 0;
  k_EMatchOutcome_RadVictory = 2;
  k_EMatchOutcome_DireVictory = 3;
  k_EMatchOutcome_NeutralVictory = 4;
  k_EMatchOutcome_NoTeamWinner = 5;
  k_EMatchOutcome_Custom1Victory = 6;
  k_EMatchOutcome_Custom2Victory = 7;
  k_EMatchOutcome_Custom3Victory = 8;
  k_EMatchOutcome_Custom4Victory = 9;
  k_EMatchOutcome_Custom5Victory = 10;
  k_EMatchOutcome_Custom6Victory = 11;
  k_EMatchOutcome_Custom7Victory = 12;
  k_EMatchOutcome_Custom8Victory = 13;
  k_EMatchOutcome_NotScored_PoorNetworkConditions = 64;
  k_EMatchOutcome_NotScored_Leaver = 65;
  k_EMatchOutcome_NotScored_ServerCrash = 66;
  k_EMatchOutcome_NotScored_NeverStarted = 67;
  k_EMatchOutcome_NotScored_Canceled = 68;
  k_EMatchOutcome_NotScored_Suspicious = 69;
}

enum EDOTAPlayerMMRType {
  k_EDOTAPlayerMMRType_Invalid = 0;
  k_EDOTAPlayerMMRType_GeneralHidden = 1;
  k_EDOTAPlayerMMRType_GeneralCompetitive2019 = 3;
  k_EDOTAPlayerMMRType_SoloCompetitive2019 = 4;
  k_EDOTAPlayerMMRType_1v1Competitive_UNUSED = 5;
  k_EDOTAPlayerMMRType_GeneralSeasonalRanked = 6;
  k_EDOTAPlayerMMRType_SoloSeasonalRanked = 7;
  k_EDOTAPlayerMMRType_Competitive_Core = 8;
  k_EDOTAPlayerMMRType_Competitive_Support = 9;
  k_EDOTAPlayerMMRType_Competitive_Classic = 10;
}

enum EDOTAMMRBoostType {
  k_EDOTAMMRBoostType_None = 0;
  k_EDOTAMMRBoostType_Leader = 1;
  k_EDOTAMMRBoostType_Follower = 2;
}
