src/main/proto/dota/s2/message_id.proto

option java_package = "skadistats.clarity.wire.dota.s2.proto";
option java_outer_classname = "DOTAS2MessageId";

enum NET_Messages {
  net_NOP = 0;
  net_Disconnect = 1;
  net_File = 2;
  net_SplitScreenUser = 3;
  net_Tick = 4;
  net_StringCmd = 5;
  net_SetConVar = 6;
  net_SignonState = 7;
  net_SpawnGroup_Load = 8;
  net_SpawnGroup_ManifestUpdate = 9;
  net_SpawnGroup_SetCreationTick = 11;
  net_SpawnGroup_Unload = 12;
  net_SpawnGroup_LoadCompleted = 13;
  net_ReliableMessageEndMarker = 14;
  net_DebugOverlay = 15;
}

enum CLC_Messages {
  clc_ClientInfo = 20;
  clc_Move = 21;
  clc_VoiceData = 22;
  clc_BaselineAck = 23;
  clc_ListenEvents = 24;
  clc_RespondCvarValue = 25;
  clc_FileCRCCheck = 26;
  clc_LoadingProgress = 27;
  clc_SplitPlayerConnect = 28;
  clc_ClientMessage = 29;
  clc_SplitPlayerDisconnect = 30;
  clc_ServerStatus = 31;
  clc_ServerPing = 32;
  clc_RequestPause = 33;
  clc_CmdKeyValues = 34;
  clc_RconServerDetails = 35;
  clc_HltvReplay = 36;
  clc_Diagnostic = 37;
}

enum SVC_Messages {
  svc_ServerInfo = 40;
  svc_FlattenedSerializer = 41;
  svc_ClassInfo = 42;
  svc_SetPause = 43;
  svc_CreateStringTable = 44;
  svc_UpdateStringTable = 45;
  svc_VoiceInit = 46;
  svc_VoiceData = 47;
  svc_Print = 48;
  svc_Sounds = 49;
  svc_SetView = 50;
  svc_ClearAllStringTables = 51;
  svc_CmdKeyValues = 52;
  svc_BSPDecal = 53;
  svc_SplitScreen = 54;
  svc_PacketEntities = 55;
  svc_Prefetch = 56;
  svc_Menu = 57;
  svc_GetCvarValue = 58;
  svc_StopSound = 59;
  svc_PeerList = 60;
  svc_PacketReliable = 61;
  svc_HLTVStatus = 62;
  svc_ServerSteamID = 63;
  svc_FullFrameSplit = 70;
  svc_RconServerDetails = 71;
  svc_UserMessage = 72;
  svc_HltvReplay = 73;
  svc_Broadcast_Command = 74;
  svc_HltvFixupOperatorStatus = 75;
  svc_UserCmds = 76;
}

enum EBaseUserMessages {
  UM_AchievementEvent = 101;
  UM_CloseCaption = 102;
  UM_CloseCaptionDirect = 103;
  UM_CurrentTimescale = 104;
  UM_DesiredTimescale = 105;
  UM_Fade = 106;
  UM_GameTitle = 107;
  UM_HintText = 109;
  UM_HudMsg = 110;
  UM_HudText = 111;
  UM_KeyHintText = 112;
  UM_ColoredText = 113;
  UM_RequestState = 114;
  UM_ResetHUD = 115;
  UM_Rumble = 116;
  UM_SayText = 117;
  UM_SayText2 = 118;
  UM_SayTextChannel = 119;
  UM_Shake = 120;
  UM_ShakeDir = 121;
  UM_TextMsg = 124;
  UM_ScreenTilt = 125;
  UM_Train = 126;
  UM_VGUIMenu = 127;
  UM_VoiceMask = 128;
  UM_VoiceSubtitle = 129;
  UM_SendAudio = 130;
  UM_ItemPickup = 131;
  UM_AmmoDenied = 132;
  UM_CrosshairAngle = 133;
  UM_ShowMenu = 134;
  UM_CreditsMsg = 135;
  UM_CloseCaptionPlaceholder = 142;
  UM_CameraTransition = 143;
  UM_AudioParameter = 144;
  UM_ParticleManager = 145;
  UM_HudError = 146;
  UM_CustomGameEvent = 148;
  UM_AnimGraphUpdate = 149;
  UM_HapticsManagerPulse = 150;
  UM_HapticsManagerEffect = 151;
  UM_CommandQueueState = 152;
  UM_UpdateCssClasses = 153;
  UM_ServerFrameTime = 154;
  UM_LagCompensationError = 155;
  UM_RequestDllStatus = 156;
  UM_RequestUtilAction = 157;
  UM_UtilActionResponse = 158;
  UM_DllStatusResponse = 159;
  UM_RequestInventory = 160;
  UM_InventoryResponse = 161;
  UM_RequestDiagnostic = 162;
  UM_DiagnosticResponse = 163;
  UM_ExtraUserData = 164;
  UM_NotifyResponseFound = 165;
  UM_PlayResponseConditional = 166;
  UM_MAX_BASE = 200;
}

enum EBaseEntityMessages {
  EM_PlayJingle = 136;
  EM_ScreenOverlay = 137;
  EM_RemoveAllDecals = 138;
  EM_PropagateForce = 139;
  EM_DoSpark = 140;
  EM_FixAngle = 141;
}

enum EDotaUserMessages {
  DOTA_UM_AddUnitToSelection = 464;
  DOTA_UM_AIDebugLine = 465;
  DOTA_UM_ChatEvent = 466;
  DOTA_UM_CombatHeroPositions = 467;
  DOTA_UM_CombatLogData = 468;
  DOTA_UM_CombatLogBulkData = 470;
  DOTA_UM_CreateLinearProjectile = 471;
  DOTA_UM_DestroyLinearProjectile = 472;
  DOTA_UM_DodgeTrackingProjectiles = 473;
  DOTA_UM_GlobalLightColor = 474;
  DOTA_UM_GlobalLightDirection = 475;
  DOTA_UM_InvalidCommand = 476;
  DOTA_UM_LocationPing = 477;
  DOTA_UM_MapLine = 478;
  DOTA_UM_MiniKillCamInfo = 479;
  DOTA_UM_MinimapDebugPoint = 480;
  DOTA_UM_MinimapEvent = 481;
  DOTA_UM_NevermoreRequiem = 482;
  DOTA_UM_OverheadEvent = 483;
  DOTA_UM_SetNextAutobuyItem = 484;
  DOTA_UM_SharedCooldown = 485;
  DOTA_UM_SpectatorPlayerClick = 486;
  DOTA_UM_TutorialTipInfo = 487;
  DOTA_UM_UnitEvent = 488;
  DOTA_UM_ParticleManager = 489;
  DOTA_UM_BotChat = 490;
  DOTA_UM_HudError = 491;
  DOTA_UM_ItemPurchased = 492;
  DOTA_UM_Ping = 493;
  DOTA_UM_ItemFound = 494;
  DOTA_UM_CharacterSpeakConcept = 495;
  DOTA_UM_SwapVerify = 496;
  DOTA_UM_WorldLine = 497;
  DOTA_UM_TournamentDrop = 498;
  DOTA_UM_ItemAlert = 499;
  DOTA_UM_HalloweenDrops = 500;
  DOTA_UM_ChatWheel = 501;
  DOTA_UM_ReceivedXmasGift = 502;
  DOTA_UM_UpdateSharedContent = 503;
  DOTA_UM_TutorialRequestExp = 504;
  DOTA_UM_TutorialPingMinimap = 505;
  DOTA_UM_GamerulesStateChanged = 506;
  DOTA_UM_ShowSurvey = 507;
  DOTA_UM_TutorialFade = 508;
  DOTA_UM_AddQuestLogEntry = 509;
  DOTA_UM_SendStatPopup = 510;
  DOTA_UM_TutorialFinish = 511;
  DOTA_UM_SendRoshanPopup = 512;
  DOTA_UM_SendGenericToolTip = 513;
  DOTA_UM_SendFinalGold = 514;
  DOTA_UM_CustomMsg = 515;
  DOTA_UM_CoachHUDPing = 516;
  DOTA_UM_ClientLoadGridNav = 517;
  DOTA_UM_TE_Projectile = 518;
  DOTA_UM_TE_ProjectileLoc = 519;
  DOTA_UM_TE_DotaBloodImpact = 520;
  DOTA_UM_TE_UnitAnimation = 521;
  DOTA_UM_TE_UnitAnimationEnd = 522;
  DOTA_UM_AbilityPing = 523;
  DOTA_UM_ShowGenericPopup = 524;
  DOTA_UM_VoteStart = 525;
  DOTA_UM_VoteUpdate = 526;
  DOTA_UM_VoteEnd = 527;
  DOTA_UM_BoosterState = 528;
  DOTA_UM_WillPurchaseAlert = 529;
  DOTA_UM_TutorialMinimapPosition = 530;
  DOTA_UM_PlayerMMR = 531;
  DOTA_UM_AbilitySteal = 532;
  DOTA_UM_CourierKilledAlert = 533;
  DOTA_UM_EnemyItemAlert = 534;
  DOTA_UM_StatsMatchDetails = 535;
  DOTA_UM_MiniTaunt = 536;
  DOTA_UM_BuyBackStateAlert = 537;
  DOTA_UM_SpeechBubble = 538;
  DOTA_UM_CustomHeaderMessage = 539;
  DOTA_UM_QuickBuyAlert = 540;
  DOTA_UM_StatsHeroDetails = 541;
  DOTA_UM_PredictionResult = 542;
  DOTA_UM_ModifierAlert = 543;
  DOTA_UM_HPManaAlert = 544;
  DOTA_UM_GlyphAlert = 545;
  DOTA_UM_BeastChat = 546;
  DOTA_UM_SpectatorPlayerUnitOrders = 547;
  DOTA_UM_CustomHudElement_Create = 548;
  DOTA_UM_CustomHudElement_Modify = 549;
  DOTA_UM_CustomHudElement_Destroy = 550;
  DOTA_UM_CompendiumState = 551;
  DOTA_UM_ProjectionAbility = 552;
  DOTA_UM_ProjectionEvent = 553;
  DOTA_UM_CombatLogDataHLTV = 554;
  DOTA_UM_XPAlert = 555;
  DOTA_UM_UpdateQuestProgress = 556;
  DOTA_UM_MatchMetadata = 557;
  DOTA_UM_MatchDetails = 558;
  DOTA_UM_QuestStatus = 559;
  DOTA_UM_SuggestHeroPick = 560;
  DOTA_UM_SuggestHeroRole = 561;
  DOTA_UM_KillcamDamageTaken = 562;
  DOTA_UM_SelectPenaltyGold = 563;
  DOTA_UM_RollDiceResult = 564;
  DOTA_UM_FlipCoinResult = 565;
  DOTA_UM_RequestItemSuggestions = 566;
  DOTA_UM_TeamCaptainChanged = 567;
  DOTA_UM_SendRoshanSpectatorPhase = 568;
  DOTA_UM_ChatWheelCooldown = 569;
  DOTA_UM_DismissAllStatPopups = 570;
  DOTA_UM_TE_DestroyProjectile = 571;
  DOTA_UM_HeroRelicProgress = 572;
  DOTA_UM_AbilityDraftRequestAbility = 573;
  DOTA_UM_ItemSold = 574;
  DOTA_UM_DamageReport = 575;
  DOTA_UM_SalutePlayer = 576;
  DOTA_UM_TipAlert = 577;
  DOTA_UM_ReplaceQueryUnit = 578;
  DOTA_UM_EmptyTeleportAlert = 579;
  DOTA_UM_MarsArenaOfBloodAttack = 580;
  DOTA_UM_ESArcanaCombo = 581;
  DOTA_UM_ESArcanaComboSummary = 582;
  DOTA_UM_HighFiveLeftHanging = 583;
  DOTA_UM_HighFiveCompleted = 584;
  DOTA_UM_ShovelUnearth = 585;
  DOTA_EM_InvokerSpellCast = 586;
  DOTA_UM_RadarAlert = 587;
  DOTA_UM_AllStarEvent = 588;
  DOTA_UM_TalentTreeAlert = 589;
  DOTA_UM_QueuedOrderRemoved = 590;
  DOTA_UM_DebugChallenge = 591;
  DOTA_UM_OMArcanaCombo = 592;
  DOTA_UM_FoundNeutralItem = 593;
  DOTA_UM_OutpostCaptured = 594;
  DOTA_UM_OutpostGrantedXP = 595;
  DOTA_UM_MoveCameraToUnit = 596;
  DOTA_UM_PauseMinigameData = 597;
  DOTA_UM_VersusScene_PlayerBehavior = 598;
  DOTA_UM_QoP_ArcanaSummary = 600;
  DOTA_UM_HotPotato_Created = 601;
  DOTA_UM_HotPotato_Exploded = 602;
  DOTA_UM_WK_Arcana_Progress = 603;
  DOTA_UM_GuildChallenge_Progress = 604;
  DOTA_UM_WRArcanaProgress = 605;
  DOTA_UM_WRArcanaSummary = 606;
  DOTA_UM_EmptyItemSlotAlert = 607;
  DOTA_UM_AghsStatusAlert = 608;
  DOTA_UM_PingConfirmation = 609;
  DOTA_UM_MutedPlayers = 610;
  DOTA_UM_ContextualTip = 611;
  DOTA_UM_ChatMessage = 612;
  DOTA_UM_NeutralCampAlert = 613;
  DOTA_UM_RockPaperScissorsStarted = 614;
  DOTA_UM_RockPaperScissorsFinished = 615;
  DOTA_UM_DuelOpponentKilled = 616;
  DOTA_UM_DuelAccepted = 617;
  DOTA_UM_DuelRequested = 618;
  DOTA_UM_MuertaReleaseEvent_AssignedTargetKilled = 619;
  DOTA_UM_PlayerDraftSuggestPick = 620;
  DOTA_UM_PlayerDraftPick = 621;
  DOTA_UM_UpdateLinearProjectileCPData = 622;
  DOTA_UM_GiftPlayer = 623;
  DOTA_UM_FacetPing = 624;
  DOTA_UM_InnatePing = 625;
  DOTA_UM_RoshanTimer = 626;
}
