src/main/proto/s2/s2_base_gcmessages.proto

option java_package = "skadistats.clarity.wire.s2.proto";
option java_outer_classname = "S2BaseGcMessages";

option optimize_for = SPEED;
option cc_generic_services = false;

message CSOEconItemAttribute {
    optional uint32 def_index = 1;
    optional uint32 value = 2;
    optional bytes value_bytes = 3;
}

message CSOEconItemEquipped {
    optional uint32 new_class = 1;
    optional uint32 new_slot = 2;
}

message CSOEconItem {
    optional uint64 id = 1;
    optional uint32 account_id = 2;
    optional uint32 inventory = 3;
    optional uint32 def_index = 4;
    optional uint32 quantity = 5 [default = 1];
    optional uint32 level = 6 [default = 1];
    optional uint32 quality = 7 [default = 4];
    optional uint32 flags = 8 [default = 0];
    optional uint32 origin = 9 [default = 0];
    repeated .CSOEconItemAttribute attribute = 12;
    optional .CSOEconItem interior_item = 13;
    optional bool in_use = 14 [default = false];
    optional uint32 style = 15 [default = 0];
    optional uint64 original_id = 16 [default = 0];
    repeated .CSOEconItemEquipped equipped_state = 18;
}

