src/main/proto/s2/s2_dota_usermessages.proto

option java_package = "skadistats.clarity.wire.s2.proto";
option java_outer_classname = "S2DotaUserMessages";

option optimize_for = SPEED;
option cc_generic_services = false;

enum EDotaUserMessages {
	DOTA_UM_AddUnitToSelection = 464;
	DOTA_UM_AIDebugLine = 465;
	DOTA_UM_ChatEvent = 466;
	DOTA_UM_CombatHeroPositions = 467;
	DOTA_UM_CombatLogData = 468;
	DOTA_UM_CombatLogShowDeath = 470;
	DOTA_UM_CreateLinearProjectile = 471;
	DOTA_UM_DestroyLinearProjectile = 472;
	DOTA_UM_DodgeTrackingProjectiles = 473;
	DOTA_UM_GlobalLightColor = 474;
	DOTA_UM_GlobalLightDirection = 475;
	DOTA_UM_InvalidCommand = 476;
	DOTA_UM_LocationPing = 477;
	DOTA_UM_MapLine = 478;
	DOTA_UM_MiniKillCamInfo = 479;
	DOTA_UM_MinimapDebugPoint = 480;
	DOTA_UM_MinimapEvent = 481;
	DOTA_UM_NevermoreRequiem = 482;
	DOTA_UM_OverheadEvent = 483;
	DOTA_UM_SetNextAutobuyItem = 484;
	DOTA_UM_SharedCooldown = 485;
	DOTA_UM_SpectatorPlayerClick = 486;
	DOTA_UM_TutorialTipInfo = 487;
	DOTA_UM_UnitEvent = 488;
	DOTA_UM_ParticleManager = 489;
	DOTA_UM_BotChat = 490;
	DOTA_UM_HudError = 491;
	DOTA_UM_ItemPurchased = 492;
	DOTA_UM_Ping = 493;
	DOTA_UM_ItemFound = 494;
	DOTA_UM_CharacterSpeakConcept = 495;
	DOTA_UM_SwapVerify = 496;
	DOTA_UM_WorldLine = 497;
	DOTA_UM_TournamentDrop = 498;
	DOTA_UM_ItemAlert = 499;
	DOTA_UM_HalloweenDrops = 500;
	DOTA_UM_ChatWheel = 501;
	DOTA_UM_ReceivedXmasGift = 502;
	DOTA_UM_UpdateSharedContent = 503;
	DOTA_UM_TutorialRequestExp = 504;
	DOTA_UM_TutorialPingMinimap = 505;
	DOTA_UM_GamerulesStateChanged = 506;
	DOTA_UM_ShowSurvey = 507;
	DOTA_UM_TutorialFade = 508;
	DOTA_UM_AddQuestLogEntry = 509;
	DOTA_UM_SendStatPopup = 510;
	DOTA_UM_TutorialFinish = 511;
	DOTA_UM_SendRoshanPopup = 512;
	DOTA_UM_SendGenericToolTip = 513;
	DOTA_UM_SendFinalGold = 514;
	DOTA_UM_CustomMsg = 515;
	DOTA_UM_CoachHUDPing = 516;
	DOTA_UM_ClientLoadGridNav = 517;
	DOTA_UM_TE_Projectile = 518;
	DOTA_UM_TE_ProjectileLoc = 519;
	DOTA_UM_TE_DotaBloodImpact = 520;
	DOTA_UM_TE_UnitAnimation = 521;
	DOTA_UM_TE_UnitAnimationEnd = 522;
	DOTA_UM_AbilityPing = 523;
	DOTA_UM_ShowGenericPopup = 524;
	DOTA_UM_VoteStart = 525;
	DOTA_UM_VoteUpdate = 526;
	DOTA_UM_VoteEnd = 527;
	DOTA_UM_BoosterState = 528;
	DOTA_UM_WillPurchaseAlert = 529;
	DOTA_UM_TutorialMinimapPosition = 530;
	DOTA_UM_PlayerMMR = 531;
	DOTA_UM_AbilitySteal = 532;
	DOTA_UM_CourierKilledAlert = 533;
	DOTA_UM_EnemyItemAlert = 534;
	DOTA_UM_StatsMatchDetails = 535;
	DOTA_UM_MiniTaunt = 536;
	DOTA_UM_BuyBackStateAlert = 537;
	DOTA_UM_SpeechBubble = 538;
	DOTA_UM_CustomHeaderMessage = 539;
	DOTA_UM_QuickBuyAlert = 540;
	DOTA_UM_StatsHeroDetails = 541;
	DOTA_UM_PredictionResult = 542;
	DOTA_UM_ModifierAlert = 543;
	DOTA_UM_HPManaAlert = 544;
	DOTA_UM_GlyphAlert = 545;
	DOTA_UM_BeastChat = 546;
	DOTA_UM_SpectatorPlayerUnitOrders = 547;
	DOTA_UM_CustomHudElement_Create = 548;
	DOTA_UM_CustomHudElement_Modify = 549;
	DOTA_UM_CustomHudElement_Destroy = 550;
	DOTA_UM_CompendiumState = 551;
	DOTA_UM_ProjectionAbility = 552;
	DOTA_UM_ProjectionEvent = 553;
	DOTA_UM_CombatLogDataHLTV = 554;
	DOTA_UM_XPAlert = 555;
	DOTA_UM_UpdateQuestProgress = 556;
	DOTA_UM_MatchMetadata = 557;
	DOTA_UM_MatchDetails = 558;
}
