src/main/proto/s1/s1_dota_usermessages.proto

option java_package = "skadistats.clarity.wire.s1.proto";
option java_outer_classname = "S1DotaUserMessages";

option optimize_for = SPEED;
option cc_generic_services = false;

enum EDotaUserMessages {
	DOTA_UM_AddUnitToSelection = 64;
	DOTA_UM_AIDebugLine = 65;
	DOTA_UM_ChatEvent = 66;
	DOTA_UM_CombatHeroPositions = 67;
	DOTA_UM_CombatLogData = 68;
	DOTA_UM_CombatLogShowDeath = 70;
	DOTA_UM_CreateLinearProjectile = 71;
	DOTA_UM_DestroyLinearProjectile = 72;
	DOTA_UM_DodgeTrackingProjectiles = 73;
	DOTA_UM_GlobalLightColor = 74;
	DOTA_UM_GlobalLightDirection = 75;
	DOTA_UM_InvalidCommand = 76;
	DOTA_UM_LocationPing = 77;
	DOTA_UM_MapLine = 78;
	DOTA_UM_MiniKillCamInfo = 79;
	DOTA_UM_MinimapDebugPoint = 80;
	DOTA_UM_MinimapEvent = 81;
	DOTA_UM_NevermoreRequiem = 82;
	DOTA_UM_OverheadEvent = 83;
	DOTA_UM_SetNextAutobuyItem = 84;
	DOTA_UM_SharedCooldown = 85;
	DOTA_UM_SpectatorPlayerClick = 86;
	DOTA_UM_TutorialTipInfo = 87;
	DOTA_UM_UnitEvent = 88;
	DOTA_UM_ParticleManager = 89;
	DOTA_UM_BotChat = 90;
	DOTA_UM_HudError = 91;
	DOTA_UM_ItemPurchased = 92;
	DOTA_UM_Ping = 93;
	DOTA_UM_ItemFound = 94;
	DOTA_UM_CharacterSpeakConcept = 95;
	DOTA_UM_SwapVerify = 96;
	DOTA_UM_WorldLine = 97;
	DOTA_UM_TournamentDrop = 98;
	DOTA_UM_ItemAlert = 99;
	DOTA_UM_HalloweenDrops = 100;
	DOTA_UM_ChatWheel = 101;
	DOTA_UM_ReceivedXmasGift = 102;
	DOTA_UM_UpdateSharedContent = 103;
	DOTA_UM_TutorialRequestExp = 104;
	DOTA_UM_TutorialPingMinimap = 105;
	DOTA_UM_GamerulesStateChanged = 106;
	DOTA_UM_ShowSurvey = 107;
	DOTA_UM_TutorialFade = 108;
	DOTA_UM_AddQuestLogEntry = 109;
	DOTA_UM_SendStatPopup = 110;
	DOTA_UM_TutorialFinish = 111;
	DOTA_UM_SendRoshanPopup = 112;
	DOTA_UM_SendGenericToolTip = 113;
	DOTA_UM_SendFinalGold = 114;
	DOTA_UM_CustomMsg = 115;
	DOTA_UM_CoachHUDPing = 116;
	DOTA_UM_ClientLoadGridNav = 117;
	DOTA_UM_AbilityPing = 118;
	DOTA_UM_ShowGenericPopup = 119;
	DOTA_UM_VoteStart = 120;
	DOTA_UM_VoteUpdate = 121;
	DOTA_UM_VoteEnd = 122;
	DOTA_UM_BoosterState = 123;
	DOTA_UM_WillPurchaseAlert = 124;
	DOTA_UM_TutorialMinimapPosition = 125;
	DOTA_UM_PlayerMMR = 126;
	DOTA_UM_AbilitySteal = 127;
	DOTA_UM_CourierKilledAlert = 128;
	DOTA_UM_EnemyItemAlert = 129;
	DOTA_UM_StatsMatchDetails = 130;
	DOTA_UM_MiniTaunt = 131;
	DOTA_UM_BuyBackStateAlert = 132;
	DOTA_UM_QuickBuyAlert = 133;
	DOTA_UM_StatsHeroDetails = 134;
	DOTA_UM_PredictionResult = 135;
	DOTA_UM_ModifierAlert = 136;
	DOTA_UM_HPManaAlert = 137;
	DOTA_UM_GlyphAlert = 138;
	DOTA_UM_BeastChat = 139;
	DOTA_UM_SpectatorPlayerUnitOrders = 140;
	DOTA_UM_CompendiumState = 141;
	DOTA_UM_ProjectionAbility = 142;
	DOTA_UM_ProjectionEvent = 143;
}