src/main/proto/s1/s1_usermessages.proto

option java_package = "skadistats.clarity.wire.s1.proto";
option java_outer_classname = "S1UserMessages";

enum EBaseUserMessages {
	UM_AchievementEvent = 1;
	UM_CloseCaption = 2;
	UM_CloseCaptionDirect = 3;
	UM_CurrentTimescale = 4;
	UM_DesiredTimescale = 5;
	UM_Fade = 6;
	UM_GameTitle = 7;
	UM_Geiger = 8;
	UM_HintText = 9;
	UM_HudMsg = 10;
	UM_HudText = 11;
	UM_KeyHintText = 12;
	UM_MessageText = 13;
	UM_RequestState = 14;
	UM_ResetHUD = 15;
	UM_Rumble = 16;
	UM_SayText = 17;
	UM_SayText2 = 18;
	UM_SayTextChannel = 19;
	UM_Shake = 20;
	UM_ShakeDir = 21;
	UM_StatsCrawlMsg = 22;
	UM_StatsSkipState = 23;
	UM_TextMsg = 24;
	UM_Tilt = 25;
	UM_Train = 26;
	UM_VGUIMenu = 27;
	UM_VoiceMask = 28;
	UM_VoiceSubtitle = 29;
	UM_SendAudio = 30;
	UM_CameraTransition = 31;
	UM_MAX_BASE = 63;
}

message CUserMsg_SayText2 {
	optional uint32 client = 1;
	optional bool chat = 2;
	optional string format = 3;
	optional string prefix = 4;
	optional string text = 5;
	optional string location = 6;
}

message CUserMsg_TextMsg {
	optional uint32 dest = 1;
	repeated string param = 2;
}

message CUserMsg_ResetHUD {
}

message CUserMsg_SendAudio {
	optional bool stop = 2;
	optional string name = 3;
}

message CUserMsg_VoiceMask {
	repeated int32 audible_players_mask = 1;
	optional bool player_mod_enabled = 2;
}

message CUserMsg_VGUIMenu {
	message Keys {
		optional string name = 1;
		optional string value = 2;
	}

	optional string name = 1;
	optional bool show = 2;
	repeated .CUserMsg_VGUIMenu.Keys keys = 3;
}
