src/main/proto/csgo/s2/message_id.proto

option java_package = "skadistats.clarity.wire.csgo.s2.proto";
option java_outer_classname = "CSGOS2MessageId";

enum NET_Messages {
  net_NOP = 0;
  net_Disconnect = 1;
  net_File = 2;
  net_SplitScreenUser = 3;
  net_Tick = 4;
  net_StringCmd = 5;
  net_SetConVar = 6;
  net_SignonState = 7;
  net_SpawnGroup_Load = 8;
  net_SpawnGroup_ManifestUpdate = 9;
  net_SpawnGroup_SetCreationTick = 11;
  net_SpawnGroup_Unload = 12;
  net_SpawnGroup_LoadCompleted = 13;
  net_ReliableMessageEndMarker = 14;
  net_DebugOverlay = 15;
  net_PlayerAvatarData = 100;
}

enum CLC_Messages {
  clc_ClientInfo = 20;
  clc_Move = 21;
  clc_VoiceData = 22;
  clc_BaselineAck = 23;
  clc_ListenEvents = 24;
  clc_RespondCvarValue = 25;
  clc_FileCRCCheck = 26;
  clc_LoadingProgress = 27;
  clc_SplitPlayerConnect = 28;
  clc_ClientMessage = 29;
  clc_SplitPlayerDisconnect = 30;
  clc_ServerStatus = 31;
  clc_ServerPing = 32;
  clc_RequestPause = 33;
  clc_CmdKeyValues = 34;
  clc_RconServerDetails = 35;
  clc_HltvReplay = 36;
}

enum SVC_Messages {
  svc_ServerInfo = 40;
  svc_FlattenedSerializer = 41;
  svc_ClassInfo = 42;
  svc_SetPause = 43;
  svc_CreateStringTable = 44;
  svc_UpdateStringTable = 45;
  svc_VoiceInit = 46;
  svc_VoiceData = 47;
  svc_Print = 48;
  svc_Sounds = 49;
  svc_SetView = 50;
  svc_ClearAllStringTables = 51;
  svc_CmdKeyValues = 52;
  svc_BSPDecal = 53;
  svc_SplitScreen = 54;
  svc_PacketEntities = 55;
  svc_Prefetch = 56;
  svc_Menu = 57;
  svc_GetCvarValue = 58;
  svc_StopSound = 59;
  svc_PeerList = 60;
  svc_PacketReliable = 61;
  svc_HLTVStatus = 62;
  svc_ServerSteamID = 63;
  svc_FullFrameSplit = 70;
  svc_RconServerDetails = 71;
  svc_UserMessage = 72;
  svc_HltvReplay = 73;
  svc_Broadcast_Command = 74;
  svc_HltvFixupOperatorStatus = 75;
}

enum EBaseUserMessages {
  UM_AchievementEvent = 101;
  UM_CloseCaption = 102;
  UM_CloseCaptionDirect = 103;
  UM_CurrentTimescale = 104;
  UM_DesiredTimescale = 105;
  UM_Fade = 106;
  UM_GameTitle = 107;
  UM_HudMsg = 110;
  UM_HudText = 111;
  UM_ColoredText = 113;
  UM_RequestState = 114;
  UM_ResetHUD = 115;
  UM_Rumble = 116;
  UM_SayText = 117;
  UM_SayText2 = 118;
  UM_SayTextChannel = 119;
  UM_Shake = 120;
  UM_ShakeDir = 121;
  UM_WaterShake = 122;
  UM_TextMsg = 124;
  UM_ScreenTilt = 125;
  UM_VoiceMask = 128;
  UM_SendAudio = 130;
  UM_ItemPickup = 131;
  UM_AmmoDenied = 132;
  UM_ShowMenu = 134;
  UM_CreditsMsg = 135;
  UM_CloseCaptionPlaceholder = 142;
  UM_CameraTransition = 143;
  UM_AudioParameter = 144;
  UM_ParticleManager = 145;
  UM_HudError = 146;
  UM_CustomGameEvent = 148;
  UM_AnimGraphUpdate = 149;
  UM_HapticsManagerPulse = 150;
  UM_HapticsManagerEffect = 151;
  UM_CommandQueueState = 152;
  UM_UpdateCssClasses = 153;
  UM_ServerFrameTime = 154;
  UM_LagCompensationError = 155;
  UM_RequestDllStatus = 156;
  UM_RequestUtilAction = 157;
  UM_UtilActionResponse = 158;
  UM_DllStatusResponse = 159;
  UM_RequestInventory = 160;
  UM_InventoryResponse = 161;
  UM_RequestDiagnostic = 162;
  UM_DiagnosticResponse = 163;
  UM_ExtraUserData = 164;
  UM_MAX_BASE = 200;
}

enum EBaseEntityMessages {
  EM_PlayJingle = 136;
  EM_ScreenOverlay = 137;
  EM_RemoveAllDecals = 138;
  EM_PropagateForce = 139;
  EM_DoSpark = 140;
  EM_FixAngle = 141;
}

enum ECstrike15UserMessages {
  CS_UM_VGUIMenu = 301;
  CS_UM_Geiger = 302;
  CS_UM_Train = 303;
  CS_UM_HudText = 304;
  CS_UM_SayText = 305;
  CS_UM_SayText2 = 306;
  CS_UM_TextMsg = 307;
  CS_UM_HudMsg = 308;
  CS_UM_ResetHud = 309;
  CS_UM_GameTitle = 310;
  CS_UM_Shake = 312;
  CS_UM_Fade = 313;
  CS_UM_Rumble = 314;
  CS_UM_CloseCaption = 315;
  CS_UM_CloseCaptionDirect = 316;
  CS_UM_SendAudio = 317;
  CS_UM_RawAudio = 318;
  CS_UM_VoiceMask = 319;
  CS_UM_RequestState = 320;
  CS_UM_Damage = 321;
  CS_UM_RadioText = 322;
  CS_UM_HintText = 323;
  CS_UM_KeyHintText = 324;
  CS_UM_ProcessSpottedEntityUpdate = 325;
  CS_UM_ReloadEffect = 326;
  CS_UM_AdjustMoney = 327;
  CS_UM_UpdateTeamMoney = 328;
  CS_UM_StopSpectatorMode = 329;
  CS_UM_KillCam = 330;
  CS_UM_DesiredTimescale = 331;
  CS_UM_CurrentTimescale = 332;
  CS_UM_AchievementEvent = 333;
  CS_UM_MatchEndConditions = 334;
  CS_UM_DisconnectToLobby = 335;
  CS_UM_PlayerStatsUpdate = 336;
  CS_UM_WarmupHasEnded = 338;
  CS_UM_ClientInfo = 339;
  CS_UM_XRankGet = 340;
  CS_UM_XRankUpd = 341;
  CS_UM_CallVoteFailed = 345;
  CS_UM_VoteStart = 346;
  CS_UM_VotePass = 347;
  CS_UM_VoteFailed = 348;
  CS_UM_VoteSetup = 349;
  CS_UM_ServerRankRevealAll = 350;
  CS_UM_SendLastKillerDamageToClient = 351;
  CS_UM_ServerRankUpdate = 352;
  CS_UM_ItemPickup = 353;
  CS_UM_ShowMenu = 354;
  CS_UM_BarTime = 355;
  CS_UM_AmmoDenied = 356;
  CS_UM_MarkAchievement = 357;
  CS_UM_MatchStatsUpdate = 358;
  CS_UM_ItemDrop = 359;
  CS_UM_GlowPropTurnOff = 360;
  CS_UM_SendPlayerItemDrops = 361;
  CS_UM_RoundBackupFilenames = 362;
  CS_UM_SendPlayerItemFound = 363;
  CS_UM_ReportHit = 364;
  CS_UM_XpUpdate = 365;
  CS_UM_QuestProgress = 366;
  CS_UM_ScoreLeaderboardData = 367;
  CS_UM_PlayerDecalDigitalSignature = 368;
  CS_UM_WeaponSound = 369;
  CS_UM_UpdateScreenHealthBar = 370;
  CS_UM_EntityOutlineHighlight = 371;
  CS_UM_SSUI = 372;
  CS_UM_SurvivalStats = 373;
  CS_UM_DisconnectToLobby2 = 374;
  CS_UM_EndOfMatchAllPlayersData = 375;
  CS_UM_PostRoundDamageReport = 376;
  CS_UM_RoundEndReportData = 379;
  CS_UM_CurrentRoundOdds = 380;
  CS_UM_DeepStats = 381;
  CS_UM_UtilMsg = 382;
  CS_UM_ShootInfo = 383;
}
