src/main/proto/shared/demo/netmessages-demo.proto

option java_package = "skadistats.clarity.wire.shared.demo.proto";
option java_outer_classname = "DemoNetMessages";

import "netmessages-common.proto";
import "networkbasetypes-demo.proto";

message CMsgVoiceAudio {
  optional .VoiceDataFormat_t format = 1 [default = VOICEDATA_FORMAT_STEAM];
  optional bytes voice_data = 2;
  optional int32 sequence_bytes = 3;
  optional uint32 section_number = 4;
  optional uint32 sample_rate = 5;
  optional uint32 uncompressed_sample_offset = 6;
}

message CCLCMsg_VoiceData {
  optional .CMsgVoiceAudio audio = 1;
  optional fixed64 xuid = 2;
  optional uint32 tick = 3;
}

message CCLCMsg_FileCRCCheck {
  optional int32 code_path = 1;
  optional string path = 2;
  optional int32 code_filename = 3;
  optional string filename = 4;
  optional fixed32 crc = 5;
}

message CCLCMsg_SplitPlayerConnect {
  optional string playername = 1;
}

message CSVCMsg_ServerInfo {
  optional int32 protocol = 1;
  optional int32 server_count = 2;
  optional bool is_dedicated = 3;
  optional bool is_hltv = 4;
  optional bool is_replay = 5;
  optional int32 c_os = 6;
  optional fixed32 map_crc = 7;
  optional fixed32 client_crc = 8;
  optional fixed32 string_table_crc = 9;
  optional int32 max_clients = 10;
  optional int32 max_classes = 11;
  optional int32 player_slot = 12;
  optional float tick_interval = 13;
  optional string game_dir = 14;
  optional string map_name = 15;
  optional string sky_name = 16;
  optional string host_name = 17;
  optional string addon_name = 18;
  optional CSVCMsg_GameSessionConfiguration game_session_config = 19;
  optional bytes game_session_manifest = 20;
}
