src/main/proto/common/dota_usermessages_common.proto

option java_package = "skadistats.clarity.wire.common.proto";
option java_outer_classname = "DotaUserMessages";

option cc_generic_services = false;

enum DOTA_COMBATLOG_TYPES {
    DOTA_COMBATLOG_DAMAGE = 0;
    DOTA_COMBATLOG_HEAL = 1;
    DOTA_COMBATLOG_MODIFIER_ADD = 2;
    DOTA_COMBATLOG_MODIFIER_REMOVE = 3;
    DOTA_COMBATLOG_DEATH = 4;
    DOTA_COMBATLOG_ABILITY = 5;
    DOTA_COMBATLOG_ITEM = 6;
    DOTA_COMBATLOG_LOCATION = 7;
    DOTA_COMBATLOG_GOLD = 8;
    DOTA_COMBATLOG_GAME_STATE = 9;
    DOTA_COMBATLOG_XP = 10;
    DOTA_COMBATLOG_PURCHASE = 11;
    DOTA_COMBATLOG_BUYBACK = 12;
    DOTA_COMBATLOG_ABILITY_TRIGGER = 13;
    DOTA_COMBATLOG_PLAYERSTATS = 14;
    DOTA_COMBATLOG_MULTIKILL = 15;
    DOTA_COMBATLOG_KILLSTREAK = 16;
    DOTA_COMBATLOG_TEAM_BUILDING_KILL = 17;
    DOTA_COMBATLOG_FIRST_BLOOD = 18;
    DOTA_COMBATLOG_MODIFIER_REFRESH = 19;
}

