src/main/proto/dota/s1/netmessages.proto

option java_package = "skadistats.clarity.wire.dota.s1.proto";
option java_outer_classname = "DOTAS1NetMessages";

import "netmessages-common.proto";

message CSVCMsg_VoiceData {
	optional int32 client = 1;
	optional bool proximity = 2;
	optional fixed64 xuid = 3;
	optional int32 audible_mask = 4;
	optional bytes voice_data = 5;
	optional VoiceDataFormat_t format = 6 [default = VOICEDATA_FORMAT_STEAM];
	optional int32 sequence_bytes = 7;
	optional uint32 section_number = 8;
	optional uint32 uncompressed_sample_offset = 9;
	optional uint32 tick = 10;
}
